<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:title="@string/expenses_title" />
        <item
            android:id="@+id/nav_categories"
            android:title="@string/categories_title" />
        <item
            android:id="@+id/nav_balance"
            android:title="@string/balance_title" />
    </group>

</menu>
